# NorrisCoreLibrary

./: .gitignore  README.md
StudioEdition/NorrisCoreLibrary/: build.gradle  config.gradle  gradle.properties  settings.gradle
StudioEdition/NorrisCoreLibrary/app/: build.gradle
StudioEdition/NorrisCoreLibrary/app/src/main/: AndroidManifest.xml
StudioEdition/NorrisCoreLibrary/app/src/main/res/layout/: activity_main.xml
StudioEdition/NorrisCoreLibrary/app/src/main/res/values/: strings.xml
StudioEdition/NorrisCoreLibrary/gradle/wrapper/: gradle-wrapper.properties
StudioEdition/NorrisCoreLibrary/norriscorelib/: build.gradle  build.gradleBKP
StudioEdition/NorrisCoreLibrary/norriscorelib/src/main/: AndroidManifest.xml
StudioEdition/NorrisCoreLibrary/norriscorelib/src/main/res/values/: colors.xml  strings.xml
StudioEdition/NorrisCoreLibrary/passwordinputwidgets/: build.gradle
StudioEdition/NorrisCoreLibrary/passwordinputwidgets/src/main/: AndroidManifest.xml
StudioEdition/NorrisCoreLibrary/passwordinputwidgets/src/main/res/values/: attrs.xml  strings.xml
