ext {
    // rootProject.ext.isDebug.toBoolean()
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]
    //com.dsdata.test
    isDebug = true
    android = [
            applicationId    : "alaric.norris.core.library",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 10002004,
            versionName      : '1.2.4',
            supportSdk       : '27.1.1',
    ]

    repo = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 10002004,
            versionName      : '1.2.4',
            supportSdk       : '27.1.1',
    ]
    dependencies = [
            "support-v4"                   : "com.android.support:support-v4:${repo["supportSdk"]}",
//            "support-v7"                   : "com.android.support:support-v7:${repo["supportSdk"]}",
            "palette-v7"                   : "com.android.support:palette-v7:${repo["supportSdk"]}",
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${repo["supportSdk"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${repo["supportSdk"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${repo["supportSdk"]}",
            "design"                       : "com.android.support:design:${repo["supportSdk"]}",
            // https://github.com/JulienGenoud/android-percent-support-lib-sample
            "percent"                      : "com.android.support:percent:${repo["supportSdk"]}",
            "annotations"                  : "com.android.support:support-annotations:${repo["supportSdk"]}",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.1.3",
            // https://github.com/JakeWharton/DiskLruCache
            "disklrucache"                 : "com.jakewharton:disklrucache:2.0.2",
            // JSON 解析框架
            "gson"                         : "com.google.code.gson:gson:2.8.2",
            // 网络请求框架
            // retrofit2
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            // rxandroid
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.11.0",
            // GreenDao
            "greendao"                     : "org.greenrobot:greendao:3.1.0",
            // https://github.com/bumptech/glide
            "glide"                        : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.8.0",
            // OKHttp方式加载网络图片
            "glide-okhttp3-integration"    : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            // 强大的 RecyclerView 适配器 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            "baseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.4.4",
            // 刷新控件 https://github.com/Aspsine/SwipeToLoadLayout
            "swipeToLoadLayout"            : "com.github.Aspsine:SwipeToLoadLayout:1.0.3",
            // 粘性头部  https://github.com/timehop/sticky-headers-recyclerview
            "stickyHeadersRecyclerView"    : "com.timehop.stickyheadersrecyclerview:library:0.4.3@aar",
            // DatePick 效果的弹出选择框
            "pickerView"                   : "com.bigkoo:pickerview:2.0.8",
            //仿支付宝密码
            "GridPasswordView"             : "com.jungly:gridPasswordView:0.3",
            // URL路由
            "activityRouter"               : "com.github.mzule.activityrouter:activityrouter:1.2.1",
            "activityRouter-compiler"      : "com.github.mzule.activityrouter:compiler:1.1.7",
            // android权限管理 https://github.com/yanzhenjie/AndPermission
            "permission"                   : "com.yanzhenjie:permission:2.0.0-rc12",
            "alertdialog"                  : "com.yanzhenjie.alertdialog:alertdialog:1.0.0",
            "aspectjrt"                    : "org.aspectj:aspectjrt:1.8.9",
            "utilcode"                     : "com.blankj:utilcode:1.22.1",
            // https://github.com/jeasonlzy/okhttp-OkGo
            "okgo"                         : "com.lzy.net:okgo:3.0.4",
            "walle"                        : "com.meituan.android.walle:library:1.1.6",
            "multidex"                     : "com.android.support:multidex:1.0.1",
            "xrecyclerview"                : "com.jcodecraeer:xrecyclerview:1.5.9",
            "systembartint"                : "com.readystatesoftware.systembartint:systembartint:1.0.3",
            "android-pickers"              : "com.github.addappcn:android-pickers:1.0.1",
            // https://github.com/vinc3m1/RoundedImageView
            "roundedimageview"             : "com.makeramen:roundedimageview:2.3.0",
            // https://github.com/youth5201314/banner
            "banner"                       : "com.youth.banner:banner:1.4.10",
            // https://github.com/scwang90/SmartRefreshLayout
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18",
            // https://github.com/alibaba/ARouter
            "arouter"                      : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",
            // https://github.com/JessYanCoding/AndroidAutoSize
            "autosize"                     : "me.jessyan:autosize:1.1.1",
            // https://github.com/liuguangli/VerificationCodeInput
            "VerificationCodeInput"        : "com.github.liuguangli:VerificationCodeInput:1.3",
            // https://github.com/aliyun/aliyun-oss-android-sdk
            "oss-android-sdk"              : "com.aliyun.dpa:oss-android-sdk:2.9.2",
            // https://github.com/crazycodeboy/TakePhoto
            "takephoto_library"            : "com.jph.takephoto:takephoto_library:4.0.3",
            // https://github.com/JakeWharton/RxBinding
            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            // https://github.com/greenrobot/EventBus
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            // https://github.com/zxing/zxing
            "zxing"                        : "com.google.zxing:core:3.3.0",
            // MTA
            "mta"                          : "com.qq.mta:mta:3.4.2",
            "mid"                          : "com.tencent.mid:mid:3.73-release",
            // https://github.com/hackware1993/MagicIndicator
            "MagicIndicator"               : "com.github.hackware1993:MagicIndicator:1.5.0"
    ]
}
